# Karabo's Sniper Bot

This repository contains a Vite + React frontend and a Node.js + Express backend.

Quick start (local):

1. Clone the repo:
   git clone git@github.com:success47/karabo-s-sniper-bot.git
   cd karabo-s-sniper-bot

2. Create initial branch and commit (if repo was empty):
   git checkout -b main
   git add .
   git commit -m "chore: add frontend and backend scaffold"
   git push -u origin main

3. Run backend:
   cd server
   npm install
   npm run dev   # requires nodemon OR npm start

4. Run frontend (in another terminal):
   cd client
   npm install
   npm run dev

5. Build and serve together:
   cd client && npm run build
   cd ../server && npm start
   Then open http://localhost:5000

Notes:
- Node 18+ recommended (for node-fetch v3).
- The server will create a local SQLite DB file named karabo-sniper.db.
